SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_LOCAL_REDIRECT_URI=
SPOTIFY_PROD_REDIRECT_URI=
SPOTIFY_SCOPES=streaming user-read-email user-read-private user-read-playback-state user-modify-playback-state
DATABASE_URL=
GEMINI_API_KEY=
SPOTIFY_REFRESH_TOKEN=
